grpc_port = 9001
web_port = 9000
db_name = tsl
db_pass = @tsl@
db_user = tsl
db_type = mysql
db_host = service.positiv.kz
db_port = 3306
token_duration_min = 60
upload_image_path = ./uploads/images
upload_image_limit = 10000000